Overflow
    เกิดจาก การที่ขนาดของข้อมูลที่ต้องการจะเก็บ ใหญ่เกินกว่าที่ชนิดข้อมูลจะสามารถเก็บได้
    ตัวอย่าง
        char สามารถเก็บได้ 1 byte (8-bit) หรือเลขมากที่สุดที่เก็บได้คือ 127
        หากเราทำการ +1 เข้าไป มันจะไม่กลายเป็น 128 แต่จะกลับไปที่ -128 แทน 
        (ทำงานเหมือนกับนาฬิกา ที่ถ้าหากมาถึงเลข 12 แล้ว ตัวเลขถัดไปจะไม่ใช่ 13 แต่เป็น 1)

        สมมุติเรา bit ดังนี้
            01111111
        แล้วเราบอกว่า เราจะ +1 เข้าไป จะกลายเป็น
            01111111
                    +
                   1
        =   10000000 

        จะเห็นได้มาจากตำนวน bit ที่ตำแหน่งของ 128 จะมีค่าเป็น 1 และที่เหลือมีค่าเป็น 0 
        และตำแหน่งแรก ถ้าเป็นเลข 1 คือ +, 0 คือ - ทำให้ได้คำตอบเป็น -128