คอมพิวเตอร์ทำงานอย่างไร
    [input] --> [computer [cpu [alu, cu] <---> [main memory]] <---> [file/hdd]] ---> output

    หัวใจหลักของ computer คือ cpu โดยมันเป็นหน่วยประมวลผลของคอมพิวเตอร์
    โดยข้างใน CPU จะแบ่งออกเป็น 2 ส่วน คือ   
        1. Arthimetical     ทำให้คอมพิวเตอร์สามารถดำเนินการขั้นตอนทางคณิตศาสตร์ขั้นพิ้นฐานได้ เช่น +, -, *, /, %
        2. Logical          ทำให้คอมพิวเตอร์สามารถดำเนินการประมวลผลที่เป็นตรรกะกับข้อมูลได้ เช่น >, <, ==, AND, OR, NOT
    
    CU (Control Unit)
        มีหน้าที่ควบคุมการเชื่อมต่อ CPU เข้ากับอุปกรณ์ input อื่น ๆ เช่น harddisk, main memory หรือ resource อื่น ๆ ที่มีทั้งหมดในคอมพิวเตอร์
    
    Harddisk 
        มักจะแบ่งการเก็บไฟล์ออกเป็น 2 ชนิด คือ 
            1. program file 
            2. data file
        ตัวอย่างเช่น
            notepad ที่เราเปิดใช้บนคอมพิวเตอร์ คือ program file โดยในระบบปฏิบัติการ windows มักจะเก็บไว้เป็น .exe เช่น notepad.exe
            โดยตัว notepad มักจะทำงานกับไฟล์ที่มีนามสกุลเป็น .txt โดยนี่คือ data file

    เมื่อใดก็ตามที่เราเรียกใช้ program file มันจะถูกดึงมาอยู่ใน main memory เพื่อที่จะทำให้ cpu สามารถดำเนินการคำสั่งของ program ได้
    [hdd] --<load>--> [main memory] 
    โดยหลังจากที่่ program ถูกโหลดเข้ามาไว้ใน main memory แล้วมันจะสามารถสั่งให้ cpu ดำเนินการคำสั่งที่มีอยู่ได้

    *** ในส่วนของ input และ output มักจะมี memory ของตัวเอง โดย input จะถูกเรียกว่า input buffer และ output จะถูกเรียกว่า output buffer

    Binary System
        คอมพิวเตอร์จะทำงานบนระบบไบนารี โดยมันเป็นระบบที่จะใช้กับอุปกรณ์อีเล็กทรานิกหรือระบบที่เป็นกระแสไฟฟ้า โดยเราจะใช้ระบบไฟฟ้าเป็นกลไกในการเก็บข้อมูล
            - low voltage   จะเป็น 0
            - high voltage  จะเป็น 1
        และเราสามารถนำหลอดไฟมาทำงานร่วมด้วย เช่น ถ้าเป็น low ไฟจะดับ ถ้าเป็น high ไฟจะติด
        โดยในคอมพิวเตอ์ จะมีสิ่งที่เรียกว่า I/C (จะมี input 8 ขาและ output 8 ขา)
        โดยแต่ละขาจะแทน 1 bit (อาจเป็น 0 หรือ 1 ก็ได้ แทนการเปิดปิดไฟ) 
        โดย 8 bit = 1 byte
        ทำให้จะสามารถ input ข้อมูลเข้าไปใน I/C ได้ดังนี้ 00000001, 10110011
        
        โดยยิ่งจำนวน bit เยอะก็จะสามารถเก็บข้อมูลที่มีขนวดใหญ่ขึ้นได้ 
        เช่น 
            2 bit (2^1)
                Decimal Binary
                0       00
                1       01      
                2       10 
                3       11
            4 bit (2^4)
                Decimal	Binary
                0	    0000
                1	    0001
                2	    0010
                3	    0011
                4	    0100
                5	    0101
                6	    0110
                7	    0111
                8	    1000
                9	    1001
                10	    1010
                11	    1011
                12	    1100
                13	    1101
                14	    1110
                15	    1111
            8 bit (2^8=256)
    ** ยิ่งจำนวน binary เยอะ ก็จะยิ่งสามารถสั่ง cpu ได้หลายคำสั่งขึ้น